DB_USER = postgres
DB_PASSWORD = qmpzfgh4563
DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = authuser
API_KEY = -8AjXJ8RkYGceMnU8CDB305bLWHwA9pHQe8sKNyZ

GOOGLE_CLIENT_ID = 83720989797-j2sljc8dlp33hg8g0nt051obpdf39anr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 8WJ9g9MB4XhRSCERxdmmUijf